<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#474747"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/l1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#B8B8B8">

    </ListView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Spinner
            android:id="@+id/spn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F18585"
            android:backgroundTint="#E44141"
            android:minHeight="32dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="50" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="name"
            android:textColor="#DCCDCD"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="surname"
            android:textColor="#DCCDCD"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="phone number"
            android:textColor="#DCCDCD"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="birth date"
            android:textColor="#DCCDCD"
            android:textSize="30sp" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
</LinearLayout>